{
  "name": "@beauty-platform/auth-service",
  "version": "1.0.0",
  "description": "Beauty Platform Authentication & Authorization Service - STABLE PRODUCTION VERSION",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@beauty-platform/database": "workspace:*",
    "@prisma/client": "5.15.0",
    "@types/qrcode": "1.5.5",
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "csurf": "1.11.0",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "7.1.5",
    "helmet": "7.1.0",
    "http-proxy-middleware": "3.0.0",
    "joi": "17.11.0",
    "jsonwebtoken": "9.0.2",
    "pino": "8.17.2",
    "pino-http": "8.6.1",
    "prisma": "5.15.0",
    "qrcode": "1.5.4",
    "speakeasy": "2.0.0",
    "uuid": "9.0.1",
    "otplib": "12.0.1",
    "redis": "4.6.13"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/cookie-parser": "1.4.6",
    "@types/cors": "2.8.17",
    "@types/csurf": "1.11.5",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.8",
    "@types/joi": "17.2.3",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.24",
    "@types/uuid": "9.0.7",
    "jest": "29.7.0",
    "pino-pretty": "11.2.2",
    "ts-node": "10.9.2",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}